# Framework

./: LICENSE  NetLover.sln  README.md
src/01-NetLover.Core/NetLover/: NetLover.csproj
src/01-NetLover.Core/NetLover.Core/: NetLover.Core.csproj
src/01-NetLover.Core/NetLover.Core/Logger/: NullLogger.cs
src/01-NetLover.Core/NetLover/Logger/: NullLogger.cs
src/02-NetLover.Tools/NetLover.Logger.Log4Net/: NetLover.Logger.Log4Net.csproj
src/02-NetLover.Tools/NetLover.Logger.NLog/: NetLover.Logger.NLog.csproj
