<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Face\" />
    <Folder Include="Finger\" />
    <Folder Include="Serialization\" />
    <Folder Include="Utils\" />
    <Folder Include="Cache\" />
    <Folder Include="Configuration\" />
    <Folder Include="EventBus\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Filters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Sms\" />
    <Folder Include="Mail\" />
  </ItemGroup>

</Project>
